#NAR Properties for edu.cmu.ml.rtw.micro-opinion-0.0.1-SNAPSHOT
<<<<<<< HEAD
#Sat Apr 23 20:37:49 EDT 2016
=======
#Mon Apr 18 13:12:02 EDT 2016
>>>>>>> origin/master
nar.jni=edu.cmu.ml.rtw\:micro-opinion\:nar\:${aol}-jni
output=micro-opinion-0.0.1-SNAPSHOT
amd64-Linux-gpp.output=micro-opinion-0.0.1-SNAPSHOT
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
