#NAR Properties for edu.cmu.ml.rtw.micro-opinion-0.0.1-SNAPSHOT
#Mon Feb 01 23:53:14 EST 2016
nar.jni=edu.cmu.ml.rtw\:micro-opinion\:nar\:${aol}-jni
output=micro-opinion-0.0.1-SNAPSHOT
x86_64-MacOSX-gpp.output=micro-opinion-0.0.1-SNAPSHOT
amd64-Linux-gpp.output=micro-opinion-0.0.1-SNAPSHOT
libs.binding=jni
x86_64-MacOSX-gpp.libs.binding=jni
